<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 50px;
            display: none;
        }
        @media only screen and (max-width:320px){
            #box1{
                background-color: turquoise;
                display: block;
            }
        }
        @media only screen and (min-width: 300px) and (max-width:500px){
            #box2{
                background-color: rgb(219, 64, 224);
                display: block;
            }
        }
        @media only screen and (min-width:500px) and (max-width: 800px){
            #box3{
                background-color: rgb(55, 173, 9);
                display: block;
            }
        }
        @media only screen and (min-width:800px){
            #box4{
                background-color: rgb(182, 171, 26);
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1"> I am an i phone</div>
    <div class="box" id="box2">I am a tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a monitor</div>
    
</body>
</html>